[gd_scene load_steps=4 format=2]

[ext_resource path="res://BodySpawner.gd" type="Script" id=1]
[ext_resource path="res://Fps.gd" type="Script" id=2]
[ext_resource path="res://TimeTo60Fps.gd" type="Script" id=3]

[node name="Node" type="Node"]

[node name="BodySpawner" type="Node" parent="."]
script = ExtResource( 1 )

[node name="FpsLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
text = "0"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeTo60Fps" type="Label" parent="."]
margin_left = 2.14343
margin_top = 31.0798
margin_right = 42.1434
margin_bottom = 45.0798
rect_scale = Vector2( 2, 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
